# java

cbaSparkTest/: pom.xml  run.sh
cbaSparkTest/src/main/java/com/cba/spark/: cbaSparkTest.java
emailMessage/: pom.xml  run.sh
emailMessage/src/main/java/com/cba/hdfs/: emailMessage.java
genFlagFile/: pom.xml  run.sh
genFlagFile/src/main/java/com/cba/hdfs/: genFlagFile.java
genMessage/src/main/java/com/cba/hdfs/: genMessage.java
sendMail/: pom.xml  run.sh
sendMail/src/main/java/com/cba/hdfs/: sendMail.java
